<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_launcher"
            android:title="My profile" />
        <item
            android:id="@+id/nav_create_ad"
            android:icon="@drawable/ic_menu_manage"
            android:title="Create ad" />
        <item
            android:id="@+id/nav_active_ad"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Active ads" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_share"
                android:title="Support" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
